{
  "name": "print",
  "version": "1.0.0",
  "description": "print on Docker",
  "author": "Andrei Ignat",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "badgen": "3.0.1",
    "markdown-pdf": "11.0.0",
    "node-sloc": "0.1.12",
    "pdf-merger-js": "3.0.5"
  }
}
